{
  "name": "colorify-console-text",
  "version": "1.0.0",
  "description": "An npm package to differently color console texts according to their response behaviour",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [
    "console log colors",
    "colorify logs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hiteshpan/colorify-console-text.git"
  },
  "author": "Hitesh Kumar <hiteshrtk999@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hiteshpan/colorify-console-text/issues"
  },
  "homepage": "https://github.com/Hiteshpan/colorify-console-text#readme"
}